REACT_APP_STATIC_URL = http://localhost:8000/static/
REACT_APP_GOOGLE_CLIENT_ID = 448256840624-8985bu3vjtkueun47u13um34m020mbkl.apps.googleusercontent.com
REACT_APP_API_URL = http://localhost:8000/api
REACT_APP_PAYPAL_CLIENT_ID = AY74be5f-qQEMQm1tuzwtIYL4DalxFSrSybG3WrwueLWxV6aRq9IVGqBTaQA3ZDJ-hHpeyI0Kl8O_M-F
REACT_APP_STRIPE_KEY = pk_test_51LsRmtHmA9eoZJ5O2PobqRuVSdtKdLIiiNO3RxQDIqSDZYSEY7YH3kU1CAwuccS6RZiudyMKyAbVbXd9hRrPwHd5009MLuoiee